{
  "Jwt": {
    "Secret": "your-super-secret-key-that-is-at-least-32-characters-long"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=CHABA; Database=HaircutBookingDb; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
